// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Not(in=in[0], out=notin0);
    Or(a=in[0], b=notin0, out=one); //create 1 bit

    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=allzeros); //create 0...0 word

    Register(in=resetout, load=one, out=out, out=regfeedback);

    Inc16(in=regfeedback, out=incregfeedback);

    Mux16(a=regfeedback, b=incregfeedback, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=allzeros, sel=reset, out=resetout);
}

