CHIP Decoder {
    IN instruction[16];
    OUT 
    i, a, c1, c2, c3, c4, c5, c6, d1, d2, d3, j1, j2, j3, value[16];
    PARTS:
    False(in=instruction[0], out=zero);
    Wire(in=instruction[15], out=i, out=opcode);
    Wire16(in=instruction, out=value);
    Mux(a=zero, b=instruction[12], sel=opcode, out=a);
    Mux(a=zero, b=instruction[11], sel=opcode, out=c1);
    Mux(a=zero, b=instruction[10], sel=opcode, out=c2);
    Mux(a=zero, b=instruction[9], sel=opcode, out=c3);
    Mux(a=zero, b=instruction[8], sel=opcode, out=c4);
    Mux(a=zero, b=instruction[7], sel=opcode, out=c5);
    Mux(a=zero, b=instruction[6], sel=opcode, out=c6);
    Mux(a=zero, b=instruction[5], sel=opcode, out=d1);
    Mux(a=zero, b=instruction[4], sel=opcode, out=d2);
    Mux(a=zero, b=instruction[3], sel=opcode, out=d3);
    Mux(a=zero, b=instruction[2], sel=opcode, out=j1);
    Mux(a=zero, b=instruction[1], sel=opcode, out=j2);
    Mux(a=zero, b=instruction[0], sel=opcode, out=j3);
}